{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defultDataBase": "Server=localhost;Database=TestTask;port=5432;User id=postgres;password=12345678;"
  },
  "jwt": {
    "Secret": "testtesttesttest",
    "ExpireDays": 30,
    "Issuer": "ScopeSky",
    "Audience": "ScopeSky"
  },

  "AllowedHosts": "*"
}
